* {
	user-select: none;
	min-width: 0;
}

body {
	font-family: 'Inter', serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

nav {
	display: flex;
	padding: 3rem 10rem;
	height: 80px;
	width: auto;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

a {
	text-decoration: none;
	color: black;
}

.links {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a,
nav > a {
	transition: transform 0.2s;
}

.links a:hover,
nav > a:hover {
	text-decoration: underline;
}

.links a:hover,
more > div > div:hover,
nav > a:hover {
	transform: scale(1.05);
}

footer {
	display: flex;
	padding: 4rem 10rem;
	height: 80px;
	width: auto;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.footer-brand {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.footer-brand * {
	margin: 0;
}

main > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cover {
	color: white;
	background-image: url('/assets/climate-banner.png');
	background-size: cover;
	opacity: 0.8;
	height: 400px;
	padding: 5rem 18rem;
	text-shadow: 2px 3px 5px #000000;
}

.cover > h1,
.future h1,
.tech h1,
.more h1 {
	font-family: 'Cardo', serif;
	text-align: center;
	font-weight: 400;
	font-size: 40px;
	margin: 0;
}

.cover > p,
.future p,
.tech p {
	font-family: 'Inter', serif;
	text-align: center;
	font-size: 16.8px;
}

.future {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 18rem;
}

.future > div,
.tech > div,
.more > div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.future #first,
.tech #first {
	flex-direction: column;
	margin-bottom: 2rem;
}

.future #first > img,
.tech #first > img {
	margin-bottom: 1rem;
}

.future #second {
	margin-top: 2rem;
	gap: 6rem;
}

.future #second > div {
	align-self: start;
}

.future #second > div > *,
.tech #second > div > * {
	text-align: left;
	word-break: break-word;
	line-height: 1.5;
}

.tech {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 18rem;
	background-color: #f9f9f9;
}

.tech #second {
	flex-direction: row;
	justify-content: space-between;
	margin: 3rem 0;
	gap: 6rem;
}

.tech #second > img {
	border-radius: 1rem;
	transition: transform 1s;
}

.tech #second > img:hover {
	transform: scale(1.03);
}

.tech #second > p {
	width: 80%;
	word-break: break-word;
	line-height: 1.5;
}

.quote {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 18rem;
	background-color: #000000;
	gap: 3rem;
}

.quote > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.quote > h1 {
	color: white;
	font-family: 'Cardo', serif;
	text-align: center;
	font-weight: 400;
	font-size: 40px;
	margin: 0;
}

.quote > div > img {
	color: white;
	border-radius: 100px;
	aspect-ratio: 1;
	object-fit: cover;
}

.quote > div > p {
	color: white;
	text-align: center;
}

.more {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 18rem;
}

.more > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 3rem;
	margin: 3rem 0;
}

.more > div > div {
	flex: 1;
	transition: transform 1s;
}

.more > div > div:hover {
	transform: scale(1.08);
}

.more > div > div img {
	border-radius: 1rem;
}

.more > div > div h2 {
	text-decoration: underline;
	text-align: center;
}

.divider {
	width: 80%;
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-thumb {
	background: #888;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

@media (max-width: 768px) {
	nav {
		flex-direction: row;
		padding: 1rem 1rem;
	}

	nav img {
		width: 50px;
	}

	.links {
		align-items: center;
		gap: 0.5rem;
	}

	main > div {
		padding: 1rem;
	}

	main img {
		width: 100%;
		height: auto;
	}

	.future,
	.tech,
	.quote,
	.more,
	.cover {
		padding: 2rem;
	}

	.future > div,
	.tech > div,
	.more > div {
		flex-direction: column;
		gap: 2rem;
	}

	.future #second,
	.tech #second,
	.more > div {
		flex-direction: column;
		gap: 1rem;
	}

	.future #second,
	.tech #second {
		margin-top: 0;
	}

	.more > div {
		margin-bottom: 0;
	}

	#star {
		width: 10%;
		height: auto;
	}

	.future #second > div,
	.tech #second > div,
	.more > div > div {
		align-items: center;
		text-align: center;
	}

	footer {
		flex-direction: column;
		padding: 2rem;
	}

	#ki-moon {
		width: 50px;
		height: auto;
	}

	.footer-brand {
		flex-direction: column;
		justify-content: center;
		margin-bottom: 2rem;
		align-items: center;
		text-align: center;
		gap: 1rem;
	}
}
